* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,
    minmax(200px, 1fr)); /* We can use % to declase the size of the colums: 30% 40% 30% */
    gap: 10px;



    /* align-items: end;
    justify-content: space-around; */
    /* column-gap: 10px;
    row-gap: 10px; */
    /* grid-auto-rows: minmax(200px, auto); */
    /* grid-template-rows: repeat(3, 1fr); */ /*This is an example on how to properly manage the items size using grid*/

}

.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
    
}
/* .item:nth-of-type(1) {
background-color: #000;
/* grid-column-start: 1;
grid-column-end: 3; */
/* grid-column: 1 / 3; */
/* grid-column: 1 / span 2; --This is another way to use grid-colum*/


    /* height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center; */
/* }
.item:nth-of-type(3) {
    background: #333;
    grid-row: 2 / 4;
}
.item:nth-of-type(4){
    background: #333;
    grid-row: 2 / 4;
} */ 

/**Creating media queries*/

@media (max-width: 500px) {
    grid-template-columns: 1fr;
}